<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>landingorg</title>
</head>
<body>
    <main class="container-carrosel">
        <div class="cards">
            <div class="card-info">
                <h5>Melhores ofertas personalizadas</h5>
                <h1>Queima de<br>stoque Nike</h1>
                <p>Consequat culpa exercitation mollit nisi excepteur do do tempor laboris eiusmod irure consectetur.</p>
                <button>Ver Ofertas</button>
            </div>
            <div class="card-img">
                <img src="imagens/White-Sneakers-PNG-Clipart 1.png" alt="Tênis da Nike">
            </div>
        </div>
    </main>
</body>
</html>